# healthy_app

./: .gitignore  README-en.md  README.md  jmeter_test_plan.jmx  pom.xml
android-app/: README.md  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/healthy/: MainActivity.kt
android-app/app/src/main/java/com/example/healthy/data/api/: AuthApi.kt  BasicAuthInterceptor.kt  ChatApi.kt  RetrofitClient.kt
android-app/app/src/main/java/com/example/healthy/data/model/: AuthRequest.kt  AuthResponse.kt  ChatHistoryResponse.kt  ChatRequest.kt  ChatResponse.kt  Conversation.kt  ConversationResponse.kt
android-app/app/src/main/java/com/example/healthy/ui/chat/: ChatScreen.kt
android-app/app/src/main/java/com/example/healthy/ui/conversation/: ConversationListScreen.kt
android-app/app/src/main/java/com/example/healthy/ui/disclaimer/: DisclaimerScreen.kt
android-app/app/src/main/java/com/example/healthy/ui/guide/: UserGuideScreen.kt
android-app/app/src/main/java/com/example/healthy/ui/login/: LoginScreen.kt
android-app/app/src/main/java/com/example/healthy/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/example/healthy/util/: ErrorHandler.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
data/: es_indexed_files.txt  vectorized_files.txt
src/main/java/org/bupt/demoapp/: DemoappApplication.java
src/main/java/org/bupt/demoapp/agent/: PlannerAgent.java  PlannerAgentTools.java  PlannerContext.java
src/main/java/org/bupt/demoapp/aiservice/: EventDateExtractionService.java  IntentService.java  QueryRewriteService.java  ReplyGenerationService.java  SummaryGenerationService.java  SummaryQueryAnalysisService.java  TimeRangeExtractionService.java
src/main/java/org/bupt/demoapp/common/: ConversationService.java  DistributedSessionStateService.java  MemoryIds.java  Messages.java  PasswordService.java  SnowflakeIdGenerator.java
src/main/java/org/bupt/demoapp/config/: AsyncConfig.java  KnowledgeBaseInitializer.java  MilvusConfig.java  RerankerConfig.java  SecurityBeansConfig.java  SecurityConfig.java  commonConfig.java
src/main/java/org/bupt/demoapp/controller/: AuthController.java  ChatController.java
src/main/java/org/bupt/demoapp/dto/: AuthRequest.java  AuthResponse.java  ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  ChatTaskResponse.java  ConversationResponse.java  HistoryResponse.java
src/main/java/org/bupt/demoapp/entity/: ChatLog.java  Intent.java  Plan.java  User.java
src/main/java/org/bupt/demoapp/mapper/: LogMapper.java  LogMapper.xml  PlanMapper.java  PlanMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/bupt/demoapp/repository/: RedisChatMemory.java
src/main/java/org/bupt/demoapp/service/: AuthService.java  ChatDispatchService.java  ChatFunctionConcurrencyService.java  ChatGlobalConcurrencyService.java  ChatRateLimitService.java  ChatTaskService.java  GetChatHistoryService.java  LogQueryService.java  LogRecordService.java  LogSummaryService.java  PlanService.java  QAService.java  SaveChatHistoryService.java
src/main/java/org/bupt/demoapp/serviceImp/: AuthServiceImp.java  ChatDispatchServiceImp.java  ChatFunctionConcurrencyServiceImp.java  ChatGlobalConcurrencyServiceImp.java  ChatRateLimitServiceImp.java  ChatTaskServiceImp.java  GetChatHistoryServiceImp.java  LogQueryServiceImp.java  LogRecordServiceImp.java  LogSummaryServiceImp.java  PlanServiceImp.java  QAServiceImp.java  SaveChatHistoryServiceImp.java
src/main/java/org/bupt/demoapp/util/: MedlinePlusTopicSplitter.java  MedlinePlusXmlParser.java
src/main/resources/: application.properties  application.yaml
src/main/resources/content/: MedlinePlus.txt
src/main/resources/prompts/: event_date_extraction.txt  intent_classification.txt  plan_agent_system.txt  qa_reply_generation.txt  query_reply_generation.txt  query_rewrite.txt  record_reply.txt  summary_generation.txt  summary_merge.txt  summary_query_analysis.txt  time_range_extraction.txt
src/main/resources/scripts/: rate_limit_token_bucket.lua
src/test/java/org/bupt/demoapp/: DemoappApplicationTests.java
src/test/java/org/bupt/demoapp/rag/: KnowledgeCoverageTest.java  OptimizedRetrievalTest.java  PersonalizationEffectTest.java  RetrievalRelevanceTest.java  SemanticUnderstandingTest.java
src/test/java/org/bupt/demoapp/serviceImp/: LogSummaryServiceImpBatchTest.java  LogSummaryServiceImpMilvusRecallTest.java
